# my-spring-project

./: .gitignore  .springBeans  build.gradle  createTable.sql  dropTable.sql
src/main/java/hogehoge/: Application.java  DataConfig.java  MvcConfig.java
src/main/java/hogehoge/controller/: GreetingController.java
src/main/resources/: generatorConfig.xml
src/main/resources/config/: application-development.yml  application-production.yml  application-staging.yml
src/main/resources/templates/: xxxxx.html
